export default {
    namespaced: true,
    state() {
        return {
            questionAnswer:[
                {
                    type: 'radio',
                    question: 'Какие у Вас непогашенные кредиты?',
                    answers: [
                        'Потребительский',
                        'Кредитная карта',
                        'Микрозайм',
                        'Ипотека',
                        'Автокредит',
                        'Возврат страховки'
                    ]
                },
                {
                    type: 'radio',
                    question: 'Сумма общего долга перед всеми кредиторами (рублей)',
                    answers: [
                        '100-300 тыс.',
                        '300-500 тыс.',
                        '500 тыс. - 1 млн.',
                        'более 1 млн.'
                    ]
                },
                {
                    type: 'radio',
                    question: 'Есть ли просрочки по кредитам?',
                    answers: [
                        'Нет',
                        'Да, менее месяца',
                        'Да, от 1 до 3 месяцев',
                        'Да, более 3 месяцев'
                    ]
                },
                {
                    type: 'radio',
                    question: 'Звонят ли Вам коллекторы?',
                    answers: [
                        'Не звонят коллекторы',
                        'Звонят, но не часто',
                        'Звонят часто',
                        'Звонят на работу',
                        'Звонят родственникам',
                        'Приходят на работу и домой'
                    ]
                }
            ],
        }
    },
    getters: {
        stateQuestionAnswer(state){
            return state.questionAnswer
        },
    },
    mutations: {
    },
    actions: {
    }

};
